# Supabase Config
NEXT_PUBLIC_SUPABASE_URL=https://jxhhjsireqpcdrsfaivf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4aGhqc2lyZXFwY2Ryc2ZhaXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDc0MDMsImV4cCI6MjA4MDIyMzQwM30.j5zqG1Ykok_dwDcNCQnhxm0OhnwE-Yntj4mIbUiUWcQ

# Backend API URL (preencher depois do Render)
NEXT_PUBLIC_API_URL=

# Database URL (SQLite local por enquanto)
DATABASE_URL=sqlite:///hawzx.db
